{
  "name": "mcu-simulator",
  "version": "1.0.0",
  "description": "MCU simulator for parking gate remote testing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "mqtt": "^5.10.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

